//declare variables
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap')

@mixin mid-contain-Y()
    position: absolute
    top: 50%
    transform: translateY(-50%)

@mixin mid-contain-X()
    position: absolute
    left: 50%
    transform: translateX(-50%)

@keyframes STAR-MOVE  
    from
        background-position: 5% 5%
    to 
        background-position: 1300% 600%

body
    line-height: 1.6
    font-size: 16px
    font-family: 'Roboto', sans-serif

*
    box-sizing: border-box
    padding: 0
    margin: 0
    color: #fff

.nav-bar-top
    height: 60px
    width: 100%
    background-color: transparent
    position: relative
    padding: 0 3%
    display: flex
    align-items: center
    flex-direction: row
    z-index: 5
    font-weight: 700
    letter-spacing: 1px
    .logo-team
        height: 3.5rem
        width: 3.5rem
        object-fit: contain
        @include mid-contain-Y()
    ul
        list-style: none
        display: flex
        position: relative
        align-items: center
        margin: auto
        height: 100%
        li
            width: 5rem
            display: flex
            align-items: center
            justify-content: center
            margin-right: 60px
            .nav-item
                color: #f5f0f0e8
                font-size: 1rem
                text-decoration: none 
                z-index: 1
                position: relative
            .nav-item:before 
                content: ""
                position: absolute
                bottom: -6px
                left: 0
                width: 100%
                height: 3px
                background-color: #dfe2ea
                border-radius: 8px 8px 0 0
                opacity: 0
                transition: 0.3s 
            .nav-item:not(.is-active):hover:before 
                opacity: 1
                bottom: 0

            .nav-item:not(.is-active):hover 
                 color: #39b8c9

.right-content-nav
    display: flex
    flex-direction: row
    align-items: center
    position: absolute
    right: 0
    width: 11rem
    margin-right: 3%
    .avatar-container
        display: flex
        flex-direction: row
        align-items: center
        margin-left: 20px
        transition: 0.12s
        width: 7rem
        .avatar
            width: 40px
            height: 40px
            border-radius: 100rem
            object-fit: cover
    .avatar-container:hover
        cursor: pointer
        transform: scale(1.01)
        background-color: #8d9194
        border-radius: 100rem
        
    .notification-contain
        height: 2rem
        width: 2rem
        border-radius: 100rem
        background-color: #8898aa
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
.nav-indicator 
    position: absolute
    left: 0
    bottom: 0
    height: 4px
    transition: 0.4s
    height: 5px
    z-index: 1
    border-radius: 8px 8px 0 0

// #header-img
//     width: 100%
//     height: calc(100vh - 60px)
//     background-image: url("https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1274&q=80")
//     background-repeat: no-repeat
//     background-size: cover
//     background-blend-mode: soft-light
//     padding: 7% 3%
//     .header-img-content
//         height: 100%
//         position: relative
//         background-color: #ebe5e5c0
#header-img
    width: 100%
    height: calc(100vh + 60px)
    margin-top: -60px
    position: relative
    padding: 0 3%

#background
    background-color: #000
    // background-image: url('../images/background.png')
    background-image: url('/images/background.png')
    background-repeat: repear
    background-position: 5% 5%
    position: absolute
    top: 0
    left: 0
    right: 0 
    bottom: 0
    z-index: 1
    -webkit-animation-name: STAR-MOVE
    -webkit-animation-duration: 200s
    -webkit-animation-timing-function: linear
    -webkit-animation-iteration-count: infinite

#midground
    background: url('/images/midground.png') repeat 20% 20%
    // background: url('../images/midground.png') repeat 20% 20%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    -webkit-animation-name: START-MOVE
    -webkit-animation-duration: 150s
    -webkit-animation-timing-function: linear
    -webkit-animation-iteration-count: infinite

#foreground
    // background: url('../images/foreground.png')
    background: url('/images/foreground.png')
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    -webkit-animation-name: START-MOVE
    -webkit-animation-duration: 100s
    -webkit-animation-timing-function: linear
    -webkit-animation-iteration-count: infinite
.header-img-content
    position: absolute
    z-index: 2
    height: auto
    bottom: 40px
    max-width: 100%
    -webkit-user-select: none
.header-contain
    position: absolute
    right: 0
    height: fit-content
    width: 500px
    top: 50%
    z-index: 3
    transform: translateY(-50%)
    right: 3%
    h2 
        font-size: 2.5rem
        // rgb(38, 38, 38)

$width-cards: 285px

.course-container
    width: 100%
    height: 450px
    outline: #000 solid 1px
    margin: 100px 0
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    position: relative
    background-color: #000
    scroll-snap-type: x mandatory
    overflow-x: scroll
    align-items: center
    position: relative
    padding-left: $width-cards * 2
    padding-right: $width-cards * 2
    // overflow-y: hidden   
    .content-course
        display: flex
        flex-direction: column
        background-color: #383838
        border-radius: 1rem
        min-width: $width-cards
        height: 300px
        margin-left: -20px
        scroll-snap-align: center
        overflow: hidden
        position: relative
        cursor: pointer
        -webkit-box-reflect: below 0.5em linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.25))
        .img-course
            width: 100%
            height: 55%
            object-fit: cover
        .header-name-course
            margin-left: 3%
            padding: 5% 0
        .introducter-name
            margin-left: 3%
            padding-bottom: 6%
        .foot-content-course 
            padding-left: 3%
            display: flex
            flex-direction: row
            align-items: center
            border-top: #fff solid 1px
            bottom: 0
            #icon-groups
                margin-left: 3%

.left-content-course
    position: absolute
    width: 350px
    height: 400px
    left: 0
    margin-top: 50px
    z-index: 2000
    display: flex
    flex-direction: column     

.left-content-course::before 
    content: ""
    background: linear-gradient(130deg, #ff7a18,#af002d 41.07%, #319197 76.05%)
    width: calc(100% + 14px)
    height: calc(100% + 14px)
    position: absolute
    border-radius: 12px
    z-index: 2001
.left-content-course::after
    content: ""
    background: #FFFFFF   
    z-index: 2002
    position: absolute
    width: 100%
    height: 100%
    top: 7px
    left: 7px
    border-radius: 8px
  
.left-content-course p
        color: #000
        z-index: 2003
        position: relative
        font-family: 'Lora', serif
        font-size: 20px
        margin: 30px auto

.img-content 
    position: relative
    z-index: 2004
    width: 100%
    height: 75%
    object-fit: cover
    left: 7px
    top: 7px
    border-radius: 8px
.timetable-container
    background-color: #A2B9B9
    table 
        // width: calc( 127px * 7 )
        position: relative
        margin: 50px auto   
        tr
            background-color: #CCE2DD
            th
                width: 200px

    .content-timetable
        position: relative
        width: 1200px
        margin: -30px auto 50px auto
        height: 500px
        background-color: #000
        // margin-top: -30px
        // margin-bottom: 50px
.task 
    color: #000
    margin-bottom: -50px
.task-container 
    position: relative
    width: 100%
    height: 400px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    outline: 1px solid #000
    margin-bottom: 50px
    overflow-x: auto
    margin-top: 70px
    .card
        min-width: 250px
        height: 300px
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 22px
        margin-right: 30px
        h3
            color: #000
            font-size: 18px
            line-height: 60px
            margin-top: 20px
        h4 
            color: #000 
            line-height: 32px
        time, span 
            color: #000
        .card-detail
            color: #000
            text-decoration: none
            padding: 10px 25px
            margin-top: 30px
            border-radius: 12px
            font-size: 1.2rem
            font-weight: 700
            background: radial-gradient(66.75% 1068% at 15.5% 50%, rgba(152, 177, 228, 0.6942) 0%, rgba(144, 232, 237, 0.4094) 100%)


 
